{
  "expo": {
    "sdkVersion": "36.0.0",
    "packagerOpts": {
      "sourceExts": [
        "js",
        "jsx",
        "ts",
        "tsx"
      ]
    },
    "name": "expo-example",
    "slug": "expo-example",
    "version": "0.1.0",
    "platforms": [
      "ios",
      "android"
    ]
  }
}
